#GENERAL_PROPERTIES
configuration.profiles=web/desktop/chrome
configuration.suites=web
configuration.environments=staging
bdd.configuration.composite-paths=steps/*.steps


#MAGIC_BUTTONS
bdd.variables.global.appointmentReminderMagicButtonUrl=${bdd.variables.global.baseApiUrl}/demoUsers/${bdd.variables.global.oppid}/messages/patientReminder
bdd.variables.global.insuranceCardUploadMagicButtonUrl=${bdd.variables.global.baseApiUrl}/demoUsers/${bdd.variables.global.oppid}/messages/patientReminderConfirmationThanks?type=insurance


#REUSABLE_VARIABLES
bdd.variables.global.dummyPhoneNumbersVariety1=anyOf(+14159033950,+14012273231)
bdd.variables.global.dummyPhoneNumbersVariety2=anyOf(+17622460503,+12316857030)
bdd.variables.global.facilityNameVariable1=Embarcadero Wellness
bdd.variables.global.facilityPhoneVariable1=+1 415-741-3377

#TIME_ZONE
location.zone-id=America/Los_Angeles


#ALLOW_MIC_CAMERA_ACCESS
web.driver.CHROME.command-line-arguments=use-fake-ui-for-media-stream
