#GENERAL_PROPERTIES
configuration.profiles=web/desktop/chrome
configuration.suites=web
configuration.environments=demo
bdd.configuration.composite-paths=steps/*.steps


#MAGIC_BUTTONS
bdd.variables.global.appointmentReminderMagicButtonUrl=${bdd.variables.global.baseApiUrl}/demoUsers/testio/messages/patientReminder


#REUSABLE_VARIABLES
bdd.variables.global.dummyPhoneNumbersVariety1=anyOf(+14159033950,+14012273231)
bdd.variables.global.dummyPhoneNumbersVariety2=anyOf(+17622460503,+12316857030)
