#MAIN_PAGE
web-application.main-page-url=https://app.lumahealthdemo.com/demo-setup?oppid=${bdd.variables.global.oppid}


#URLS
bdd.variables.global.baseApplicationUrl=https://next.lumahealthdemo.com
bdd.variables.global.baseApiUrl=https://api.lumahealthdemo.com/api
bdd.variables.global.baseWebhookUrl=https://webhook.lumahealthdemo.com
bdd.variables.global.oppid=testio
