web-application.main-page-url=https://app.lumahealthdemo.com/demo-setup?oppid=testio

bdd.variables.global.baseApplicationUrl=https://app.lumahealthdemo.com
bdd.variables.global.baseApiUrl=https://api.lumahealthdemo.com/api
