#MAIN_PAGE
web-application.main-page-url=https://app.lumahealthstaging.com/demo-setup?oppid=${bdd.variables.global.oppid}


#URLS
bdd.variables.global.mainPageUrl=https://app.lumahealthstaging.com/demo-setup?oppid=
bdd.variables.global.baseApplicationUrl=https://next.lumahealthstaging.com
bdd.variables.global.baseApiUrl=https://api.lumahealthstaging.com/api
bdd.variables.global.baseWebhookUrl=https://webhook.lumahealthstaging.com
bdd.variables.global.oppid=testioauto
