Composite: Given I log into application with firstName '$firstNameValue' lastName '$lastNameValue' practiceName '$practiceNameValue' phoneNumber '$phoneNumberValue' and parameters '$dataConfiguration'
When I enter `<firstNameValue>` in field located `By.xpath(//*[@id='firstname'])`
When I enter `<lastNameValue>` in field located `By.xpath(//*[@id='lastname'])`
When I enter `<practiceNameValue>` in field located `By.xpath(//*[@id='name'])`
When I enter `<phoneNumberValue>` in field located `By.xpath(//*[@id='telephone'])`
When I clear field located `By.xpath(//*[@id='resourceLimits'])`
When I enter `
<dataConfiguration>
` in field located `By.xpath(//*[@id='resourceLimits'])`
When I click on element located `By.xpath(//*[@type='submit'])`
When I wait until element located `By.xpath(//*[contains(text(), 'Welcome to Luma Health')])` appears
When I refresh the page
When I wait until element located `By.xpath((//*[contains(text(), 'Activity for Today')]/following::div[@role='button'])[1])` appears
When I wait until element located `By.xpath((//*[contains(text(), 'Activity for Today')]/following::div[@role='button'])[2])` appears
When I wait until element located `By.xpath((//*[contains(text(), 'Activity for Today')]/following::div[@role='button'])[3])` appears
When I click on element located `By.xpath(//*[contains(., 'Schedule')][contains(@id, 'menu-option')])`
When I wait until element located `By.xpath((//*[contains(text(), 'Schedule for Today')]/following::ul//li)[1])` appears
When I click on element located `By.xpath(//*[contains(., 'Hub')][contains(@id, 'menu-option')])`
When I wait until element located `By.xpath(//*[@name='messageInput'])` appears
When I click on element located `By.xpath(//*[contains(., 'Broadcasts')][contains(@id, 'menu-option')])`
When I wait until element located `By.xpath((//*[contains(text(), 'Broadcasts')]/following::tbody/tr)[1])` appears
When I click on element located `By.xpath(//*[contains(., 'Inbound Referrals')][contains(@id, 'menu-option')])`
When I wait until element located `By.xpath((//*[contains(text(), 'Inbound Referrals')]/following::ul//li)[1])` appears
When I click on element located `By.xpath(//*[contains(., 'Outbound Referrals')][contains(@id, 'menu-option')])`
When I wait until element located `By.xpath((//*[contains(text(), 'Outbound Referrals')]/following::ul//li)[1])` appears
When I click on element located `By.xpath(//*[contains(., 'Waitlists')][contains(@id, 'menu-option')])`
When I wait until element located `By.xpath((//*[contains(text(), 'waiting')]/following::ul//li)[1])` appears
When I click on element located `By.xpath(//*[contains(., 'Reports')][contains(@id, 'menu-option')])`
When I wait until element located `By.xpath((//*[contains(text(), 'Reports')]/following::ul//span)[1])` appears

Composite: When I save access token from application storage to $scope variable '$accessTokenVar'
When I save local storage item with key `lh:auth_user` to <scope> variable `<accessTokenVar>`
When I save JSON element from `${<accessTokenVar>}` by JSON path `$.token` to <scope> variable `<accessTokenVar>`
When I initialize the <scope> variable `<accessTokenVar>` with value `#{removeWrappingDoubleQuotes(${<accessTokenVar>})}`


Composite: When I use magic button `$magicButtonName` for the current patient
When I open URL `${baseApiUrl}/demoUsers/${oppid}/messages/<magicButtonName>` in new window
When I wait until the page has the title 'Luma Health Magic Buttons'
When I change context to element located `xpath(//h4)`
When I save text of context element to SCENARIO variable `magicButtonMessage`
When I reset context
Then `${magicButtonMessage}` matches `Thanks you! Your magic request to send <magicButtonName> to demo patient .* has been processed.`
When I close the current window
