Composite: Given I log into application with firstName '$firstNameValue' lastName '$lastNameValue' practiceName '$practiceNameValue' phoneNumber '$phoneNumberValue' and parameters '$dataConfiguration'
When I enter `<firstNameValue>` in field located `xpath(//*[@id='firstname'])`
When I enter `<lastNameValue>` in field located `xpath(//*[@id='lastname'])`
When I enter `<practiceNameValue>` in field located `xpath(//*[@id='name'])`
When I enter `<phoneNumberValue>` in field located `xpath(//*[@id='telephone'])`
When I clear field located `xpath(//*[@id='resourceLimits'])`
When I enter `
<dataConfiguration>
` in field located `xpath(//*[@id='resourceLimits'])`
When I click on element located `xpath(//*[@type='submit'])`
When I wait until element located `xpath(//*[contains(text(),'Hub')])` appears


Composite: When I save access token from application storage to $scope variable '$accessTokenVar'
When I save local storage item with key `lh:auth_user` to <scope> variable `<accessTokenVar>`
When I save JSON element from `${<accessTokenVar>}` by JSON path `$.token` to <scope> variable `<accessTokenVar>`
When I initialize the <scope> variable `<accessTokenVar>` with value `#{removeWrappingDoubleQuotes(${<accessTokenVar>})}`


Composite: When I use magic button `$magicButtonName` for the current patient
When I open URL `https://api.lumahealthdemo.com/api/demoUsers/${oppid}/messages/<magicButtonName>` in new window
When I wait until the page has the title 'Luma Health Magic Buttons'
When I change context to element located `xpath(//h4)`
When I save text of context element to SCENARIO variable `magicButtonMessage`
When I reset context
Then `${magicButtonMessage}` matches `Thanks you! Your magic request to send <magicButtonName> to demo patient .* has been processed.`
When I close the current window


Composite: When I add new patient with firstname `$patientFirstName` lastname `$patientLastName` DOB `$dateOfBirth` phoneNumber '$patinetPhone' and phoneType '$patientPhoneType'
When I enter `<patientFirstName>` in field located `By.xpath(//input[@name='firstname'])`
When I enter `<patientLastName>` in field located `By.xpath(//input[@name='lastname'])`
When I enter `<dateOfBirth>` in field located `By.xpath(//input[@name='dateOfBirth'])`
When I enter `#{replaceFirstByRegExp((..)(.*), $2, <patinetPhone>)}` in field located `By.xpath(//input[@type='tel'])`
When I click on element located `By.xpath(//div[@class='Select-control'][contains(., 'SMS')])`
When I click on element located `By.xpath(//div[@role='menuitem'][contains(., '<patientPhoneType>')])`
When I click on element located `By.xpath(//button[contains(., 'Save')])`
Then the page with the URL containing 'patients' is loaded


Composite: When I resave phoneType `$newPhoneType` for the patient
When I click on element located `By.xpath(//div[contains(., 'Active?')]/following::div[@class='Select-control'])`
When I click on element located `By.xpath(//div[@role='menuitem'][contains(., '<newPhoneType>')])`
When I find <= `1` elements by `By.xpath(//button[contains(., 'Save') and @disabled])` and for each element do
|step|
|When I click on element located `By.xpath(//button[contains(., 'Cancel')])`|
|When I reset context                                                       |
When I find <= `1` elements by `By.xpath(//button[contains(., 'Save')][not(@disabled)])` and for each element do
|step|
|When I click on element located `By.xpath(//button[contains(., 'Save')])`                                                                   |
|When I reset context                                                                                                                        |
|When I wait until element located `By.xpath(//*[@class='notifications-wrapper'][contains(., 'Patient saved successfully!')])` appears       |
|Then number of elements found by `By.xpath(//*[@class='notifications-wrapper'][contains(., 'Patient saved successfully!')])` is equal to `1`|
When I wait until element located `By.xpath(//*[@data-lh-id='chat-tab-item'])` appears
